# InstagramAutomationWebApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/careydevelopment/configuration/: PersistenceContext.java  SecurityConfiguration.java
src/main/java/com/careydevelopment/instagramautomation/controller/: AutoFollowController.java  FollowUserController.java  GetTokenController.java  GetUsersController.java  HelloWorldController.java  HomeController.java  InstagramCallbackController.java  LoginController.java
src/main/java/com/careydevelopment/instagramautomation/model/: FollowResult.java  UserLightweight.java
src/main/resources/: logback.xml
src/main/resources/static/js/: instagram.js
src/main/resources/templates/: autofollow.html  index.html  loggedInPage.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/: web.xml
